spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/sussmods
spring.datasource.username=root
spring.datasource.password=password

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

io.swe.api.dest-path=.