spring.application.name=api

spring.flyway.default-schema=sussmods

spring.datasource.url=jdbc:postgresql://localhost:5432/sussmods?currentSchema=sussmods
spring.datasource.username=root
spring.datasource.password=password

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

io.swe.api.dest-path=/tmp/data/sussmods
